{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "Library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http//localhost:5041",
    "Audience": "http//localhost:5041",
    "Key": "C#"

  }
}